MSH|^~\&||MountainviewGeneral^1231231236^NPI|||201508180100||ADT^A01^ADT_A01|NIST-SS-003.41|P|2.5.1|||AL||||||PH_SS-Ack^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201508180100|||||MountainviewGeneral^1231231236^NPI
PID|1||3333^^^MountainviewGeneral&1231231236&NPI^MR||^^^^^^~^^^^^^U|||M||2106-3^White^CDCREC|^^Columbus^39^43058^USA^^^39049|||||||||||2135-2^ Hispanic or Latino^CDCREC
PV1|1|I||U|||||||||||||||3333_001^^^MountainviewGeneral&1231231236&NPI^VN|||||||||||||||||||||||||201508170700
PV2|||z95.5^Removal of coronary artery obstruction, and stent insertions^I10|
OBX|1|CWE|56816-2^PATIENT LOCATION^LN||1028-0^Medical cardiac critical care unit^HSLOC||||||F|||201508171400
OBX|2|NM|21612-7^^LN||51|a^year^UCUM|||||F
OBX|3|NM|8302-2^^LN||72|[in_us]^inch^UCUM |||||F
OBX|4|NM|3141-9^^LN||235|[lb_av]^pound^UCUM |||||F
OBX|5|CWE|72166-2^^LN||428061000124105^Current Light tobacco smoker^SCT||||||F
DG1|1||I259^Chronic ischemic heart disease, unspecified^I10|||W
DG1|2||I209^Angina pectoris, unspecified^I10|||W
DG1|3||R079^Chest Pain, unspecified^I10|||W