MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171800||ADT^A03^ADT_A03|NIST-SS-002.31|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171800|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^Chicago^17^60601^USA||||||||||||||||||201207171741|Y
PV1|1|E|||||||||||||||||20120709_0064^^^^VN|||||||||||||||||20||||||||201207171700|201207171800
PV2|||V13.9XXA^Unspecified pedal cyclist injured in collision with car, pick-up truck or van in traffic accident, initial encounter^I10|
DG1|1||S06.0X9A^Concussion with loss of consciousness of unspecified duration, initial encounter^I10|||F
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^year^UCUM|||||F
OBX|3|NM|8302-2^^LN||65|[in_us]^inch^UCUM |||||F
OBX|4|NM|3141-9^^LN||128|[lb_av]^pound^UCUM |||||F
OBX|5|CWE|72166-2^^LN||266927001^Unknown if ever smoked^SCT||||||F
