# hit-mu-tools-resource-bundles

./: .gitignore  ReadMe.txt  pom.xml
src/assemble/: messages_assembly.xml  test_data_assembly.xml
src/main/java/: ProfileSplitter.java
src/main/resources/: Papwithbase64.txt  TestPackage.html  application.conf  log4j.properties  maven.properties
src/main/resources/About/: Acknowledgment.html  Confidentiality.html  Disclaimer.html  Home.html  MessageContentInfo.html  MetaData.json
src/main/resources/About/default/: Home.html
src/main/resources/Contextbased/: TestPlan.json  loi-test stories-02012017.xml  loi-test stories-02062017.xml  loi-test stories-02082017.xml  loi-test stories-02152017.xml  loi-test stories-08312016.xml  loi-test stories-09072016.xml  loi-test stories-09072016_2.xml
src/main/resources/Contextbased/EHR/: 20160218_LRI_EHR_Context_TestStories.xml  20161102_LRI_EHR_Context_TestStories.xml  LRI_EHR-S_TestPlan_TestStories_20160219.xml  TestPlan.json  TestStory.html  TestStory.xml  edos-EHR-Context.xml
src/main/resources/Contextbased/LIS/: 20160218_LRI_LIS_Context_TestStories.xml  20161102_LRI_LIS_Context_TestStories.xml  LRI_LIS_TestPlan_TestStories_20160219.xml  TestPlan.json  TestStory.html  TestStory.xml  TestStory_LIS Test Plan.xml  eDOS_LIS_ContextTestCases.xml
src/main/resources/Contextbased/LOI-EHR/: TestPlan.json  TestStory.html  TestStory.xml
src/main/resources/Contextbased/ONC 2015 Certification/: CoverPage.html  TestPackage.html  TestPlan.json  TestPlanSummary.html
src/main/resources/Contextbased/ONC 2015 Certification-Interim 10_24_17/: CoverPage.html  TestPackage.html  TestPlan.json  TestPlanSummary.html
src/main/resources/Contextbased/TestPlan/: QuickTestCaseReferenceGuide.html  TestPackage.html  TestPlan.json
src/main/resources/Contextfree/: TestObject.json
src/main/resources/Contextfree/A01/: TestObject.json
src/main/resources/Contextfree/A03/: TestObject.json
src/main/resources/Contextfree/A04/: TestObject.json
src/main/resources/Contextfree/A08/: TestObject.json
src/main/resources/Contextfree/ACK/: TestObject.json
src/main/resources/Contextfree/APP_ACK/: TestObject.json  TestPlan.json
src/main/resources/Contextfree/MFK/: TestObject.json
src/main/resources/Contextfree/MFN/: TestObject.json
src/main/resources/Contextfree/OML - base/: TestObject.json  TestPlan.json
src/main/resources/Contextfree/OML - optional/: TestObject.json
src/main/resources/Contextfree/ORL/: TestObject.json
src/main/resources/Contextfree/ORU/: TestObject.json  TestPlan.json
src/main/resources/Contextfree/PH_SS_Ack/: TestObject.json
src/main/resources/Contextfree/PH_SS_NoAck/: TestObject.json
src/main/resources/Contextfree/SYS_ACK/: TestObject.json
src/main/resources/Documentation/: documentation.json
src/main/resources/Documentation/Downloads/: Downloads.json
src/main/resources/Documentation/KnownIssues/: EDOS-R2_Known_Issues_1-0-0.docx  KnownIssues.json  KnownIssues.xlsx  LOI-R1_Known_Issues_1-0-0.docx  LRI-R2_Known_Issues_1-0-0.docx
src/main/resources/Documentation/ReleaseNotes/: EDOS-R2_Release_Notes_1-0-0.docx  EDOS-R2_Release_Notes_1-1-0.docx  LOI-R1_Release_Notes_1-0-0.docx  LOI_Release_Notes_1-0-0.docx  LOI_Release_Notes_1-1-0.docx  LOI_Release_Notes_1-2-0.docx  LOI_Release_Notes_1-3-0.docx  LRI-R2_Release_Notes_1-0-0.docx  LRI-R2_Release_Notes_1-1-0.docx  LRI-R2_Release_Notes_1-2-0.docx  ReleaseNotes.json  SS_Release_Notes 1.1.0 022516 Final.docx  SS_Release_Notes_1-3-0.docx  SS_Release_Notes_1-4-0.docx  SS_Release_Notes_1-6-1.docx  SS_Release_Notes_1-7-0.docx
src/main/resources/Documentation/UserDocs/: Cardinality Segment Field Management V23 October 2015.xlsx  NIST Syndromic Surveillance (SS) Test Tool - Quick Start Guide NA-v1.0.pptx  NIST Syndromic Surveillance (SS) Test Tool - Tutorial NA-v1.0.pptx  NIST Syndromic Surveillance Test Tool - Quick Start Guide V1 for PC.pptx  NIST Syndromic Surveillance Test Tool - Tutorial v8 for PC.pptx  NIST-EDOS-Clarifications-and-Validation-Guidelines-V1.0.docx  NIST-LOI-Clarifications-and-Validation-Guidelines-V1.0.docx  NIST-LRI-Clarifications-and-Validation-Guidelines-V1.0.docx  NIST-SS-Tool-ATL-Training.pptx  NIST_LOI_Normative_Test_Process_Document_NA_V1.0.docx  NIST_LRI-EHR_Normative_Test_Process_Document_NA-V1.4.docx  NIST_LRI-LIS_Normative_Test_Process_Document_NA-V1.3.docx  UnderstandingLOI-EHR_ConformanceTesting V2.0.pptx  UnderstandingLOI-EHR_ConformanceTesting V3.0.pptx  UnderstandingLRI-EHR_ConformanceTesting V1.2.pptx  UnderstandingLRI-LIS_ConformanceTesting V1.2.pptx  UnderstandingSynSurONC_CertificationTesting2015Edition V2.0.pptx  UnderstandingSynSurONC_CertificationTesting2015Edition-V3.0.pptx  UserDocs.json  (+1 more)
src/main/resources/ELR/: ELR_ValueSet_Library.xml  ELR_conformance_context.xml  ELR_integration_profile.xml  NIST-ELR-Clarifications-and-Validation-Guidelines-V1.0.docx  Profile.xml
src/main/resources/Global/: common_messagecontent.xsl  common_tdspec.xsl  common_teststory.xsl  xmsgcheck.xsl
src/main/resources/OLD_ContextFree/: ValidationContext.xml
src/main/resources/OLD_Documentation/: documentation.properties
src/main/resources/ProfileLibraries/: 1_eDOS_Datatypes_Definition.xml  2_eDOS_Segment_Field_Definition.xml  4_eDOS_Datatypes_Predicate.xml  5_eDOS_Datatypes_ConformanceStatements.xml  6_eDOS_Segment_Field_Predicate.xml  7_eDOS_Fields_ConformanceStatements.xml  eDOS_conformance_context.xml
src/main/resources/e-Rx/: e-Rx_tdspec.xsl  e-Rx_tdspec_stdxml.xsl
src/main/resources/lri/: jurorDoc_LRIv2.xsl
src/main/resources/schemas/: ValueSets.xsd
src/main/resources/templates/: JD Template for LRI-EHR Edition 2015 100516 Final.docx  JD Template for LRI-EHR Edition 2015 P-C C&S FRU-FRN 100516 Final2.docx  JD Template for LRI-EHR Edition 2015 P-C Hepatitis FRU-FRN 100516 Final.docx  lri_tds_template.docx
src/main/resources/tmp/: HL70396.xml  TestStory.xml  tmp_LRI_conformance_context.xml
src/test/resources/: test_context.xml  test_message.txt  test_profile.xml  test_vs.xml
src/test/resources/messages/: Message.txt  TestObject.json
(+5172 files in other folders)
