<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu.lri-r2</groupId>
	<artifactId>lri-r2-resource-bundle</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-resource-bundles.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-resource-bundles.git</developerConnection>

	  <tag>HEAD</tag>
  </scm>
	<build>
		<!-- we want to filter the maven.properties files to be able to have access to the project version -->
		<!-- we want to filter About/MetaData.json to be able to have access to the project version -->
		<resources>
			<resource>
				<!-- enable filtering for maven.properties -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>maven.properties</include>
					<include>About/MetaData.json</include>
				</includes>
			</resource>
			<resource>
				<!-- disable filtering for all other resources -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>maven.properties</exclude>
					<exclude>About/MetaData.json</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- maven-dependency-plugin : unpack the xslt folder to include in the jar -->
			<plugin>
				<!-- copy the xslt folder -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.nist.healthcare.mu</groupId>
									<artifactId>resource-bundle-generator</artifactId>
									<type>jar</type>
									<!-- <outputDirectory>${project.build.directory}/classes/Global</outputDirectory> --><outputDirectory>src/main/resources/Global</outputDirectory>
									<includes>xslt/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- exec plugin used to build artifacts -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- 						<phase>generate-resources</phase> --><goals>

							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms512m</argument>
						<argument>-Xmx512m</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>gov.nist.healthcare.mu.loi.LRIGenerator</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- assembly plugin used to build zip files -->
			<!--<plugin><artifactId>maven-assembly-plugin</artifactId><executions><!{1}** build the TestData zip file **{1}><execution><id>test-data</id><phase>package</phase><goals><goal>single</goal></goals><configuration><finalName>LRI</finalName><outputDirectory>src/main/resources/Documentation/LRI_Test_Plan</outputDirectory><attach>false</attach><descriptors><descriptor>src/assemble/test_data_assembly.xml</descriptor></descriptors></configuration></execution><execution><!{1}** build the ExampleMessages zip file **{1}><id>messages</id><phase>package</phase><goals><goal>single</goal></goals><configuration><finalName>LOI</finalName><outputDirectory>src/main/resources/Documentation/LRI_Test_Plan</outputDirectory><attach>false</attach><descriptors><descriptor>src/assemble/messages_assembly.xml</descriptor></descriptors></configuration></execution></executions></plugin>--><!-- jar plugin used to exclude some files from the result jar -->















			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>conf</include>
						<include>conf/**</include>
						<include>About</include>
						<include>About/**</include>
						<include>Contextbased</include>
						<include>Contextbased/**</include>
						<include>Contextfree</include>
						<include>Contextfree/**</include>
						<include>Documentation</include>
						<include>Documentation/**</include>
						<include>Global</include>
						<include>Global/**</include>
						<include>maven.properties</include>
					</includes>
					<excludes>
						<exclude>Contextbased/**/*MessageContent.xml</exclude>
						
						<exclude>Contextbased/**/*TestPackage.xml</exclude>
						
						<exclude>Contextbased/**/*Constraints.json</exclude>
						
						<exclude>Contextbased/**/*JurorData.xml</exclude>
						<exclude>Contextbased/**/*JurorDocument_pdf.html</exclude>
						
						<exclude>Contextbased/**/*TestDataSpecification.json</exclude>
						<exclude>Contextbased/**/*TestDataSpecification_pdf.html</exclude>
						
						<exclude>Contextbased/**/*TestStory.xml</exclude>
						<exclude>Contextbased/**/*TestStory.json</exclude>
						<exclude>Contextbased/**/*TestStory_*.xml</exclude>
						
						<exclude>Contextbased/LIS/**/*LRI_3.0_2.1-*</exclude>
						<exclude>Contextbased/LIS/**/*LRI_3.0_2.1-*/**</exclude>
					
					</excludes>
					</configuration>
			</plugin>








			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- used for resource-bundle generation -->
		<dependency>
			<groupId>gov.nist.healthcare.mu</groupId>
			<artifactId>resource-bundle-generator</artifactId>
			<version>0.0.4</version>
			<optional>true</optional>
		</dependency>






		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.mu.lri-r2</groupId>
			<artifactId>lri-r2-message-validation</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist</groupId>
			<artifactId>hl7-v2-validation</artifactId>
			<version>1.1.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    	<ts>${maven.build.timestamp}</ts>
    	<project.scm.id>git</project.scm.id>
	</properties>
</project>