<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu.ss-r2</groupId>
	<artifactId>ss-r2-resource-bundle</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<name>ss-r2-resource-bundle</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  		<ts>${maven.build.timestamp}</ts>
  	</properties>
  	
	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-resource-bundles.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-resource-bundles.git</developerConnection>
	  <tag>ss-r2-resource-bundle-1.0.3</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-nexus.nist.gov/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-nexus.nist.gov/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	


	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2</groupId>
			<artifactId>profile-extractor</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.5</version>
</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

		</plugins>
		<resources>
	           <resource>
	                 <!-- enable filtering for About/MetaData.json -->
	                 <directory>src/main/resources</directory>
	                 <filtering>true</filtering>
	                 <includes>
	                        <include>About/MetaData.json</include>
	                 </includes>
	           </resource>
	           <resource>
	                 <!-- disable filtering for all other resources -->
	                 <directory>src/main/resources</directory>
	                 <filtering>false</filtering>
	                 <excludes>
	                        <exclude>About/MetaData.json</exclude>
	                 </excludes>
	           </resource>
	    </resources>
	</build>
	
</project>