report {

 length {
    template = "The length of %s must be within the range [%s, %s]. Value = '%s'"
    category = ${report.category.length}
    classification = ${report.classification.warning}
  }
  
  pvs {
    template = "The value '%s' at location %s is a permitted (P) code; Value Set: %s"
    category = ${report.category.pvs}
    classification = ${report.classification.alert}
  }
  
  vs-not-found {
    template = "The value '%s' at location %s cannot be evaluated. The value set '%s' cannot be found."
    category = ${report.category.vs-not-found}
    classification = ${report.classification.alert}
  }
  
  empty-vs {
    template = "The value set %s is empty"
    category = ${report.category.empty-vs}
    classification = ${report.classification.alert}
  }
  
  vs-error {
    template = "%s"
    category = ${report.category.vs-error}
    classification = ${report.classification.alert}
  }
}