MSH|^~\&||OurLadyPerpetualMisery^1231231236^NPI|||201508180200||ADT^A01^ADT_A01|NIST-SS-003.41|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201508180100|||||OurLadyPerpetualMisery^1231231236^NPI
PID|1||3333^^^^MR||^^^^^^~^^^^^^U|||M||2106-3^White^CDCREC|^^Columbus^39^43058^USA^^^Worthington|||||||||||2135-2^ Hispanic or Latino^CDCREC
PV1|1||||||||||||||||||3333_001^^^^VN|||||||||||||||||||||||||201508171400
PV2|||z95.5^Removal of coronary artery obstruction, and stent insertions^I10|
OBX|1|HD|SS001^TREATING FACILITY IDENTIFIER^PHINQUESTION||OurLadyPerpetualMisery^9876543210^NPI||||||F|||201508171400
OBX|2|CWE|SS003^FACILITY/VISIT TYPE^PHINQUESTION||261QP2300X^Primary Care^HCPTNUCC||||||F|||201508171400
OBX|3|NM|21612-7^^LN||51|a^year^UCUM|||||F
OBX|4|NM|8302-2^^LN||72|[in_us]^inch^UCUM |||||F
OBX|5|NM|3141-9^^LN||235|[lb_av]^pound^UCUM |||||F
OBX|6|CWE|72166-2^^LN||428061000124105^Current Light tobacco smoker^SCT||||||F
DG1|1||R07.4^Chest pain^I10|||F
DG1|2||I20^Angina^I10|||F
