MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171730||ADT^A08^ADT_A01|NIST-SS-002.21|P|2.5.1|||NE||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171720|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^WstrnRgnlMedCntr&1231231235&NPI^MR||^^^^^^~^^^^^^U|||F||2106-3^White^CDCREC|^^Chicago^17^60601^USA
PV1|1|E|||||||||||||||||20120709_0064^^^WstrnRgnlMedCntr&1231231235&NPI^VN|||||||||||||||||||||||||201207171700
PV2|||V13.9XXA^Unspecified pedal cyclist injured in collision with car, pick-up truck or van in traffic accident, initial encounter^I10|
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^HCPTNUCC||||||F
OBX|2|NM|21612-7^^LN||35|a^year^UCUM|||||F
OBX|3|NM|8302-2^^LN||65|[in_us]^inch^UCUM |||||F
OBX|4|NM|3141-9^^LN||128|[lb_av]^pound^UCUM |||||F
OBX|5|CWE|72166-2^^LN||266927001^Unknown if ever smoked^SCT||||||F
DG1|1||S02.10XA^Unspecified fracture of base of skull, initial encounter for closed fracture^I10|||W
DG1|2||S06.9X6A^Unspecified intracranial injury with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, initial encounter^I10|||W