MSH|^~\&||SthrnMdwstMedCntr^1231231236^NPI|||201002010835||ADT^A01^ADT_A01|NIST-SS-003.41|P|2.5.1|||||||||PH_SS-NoAck^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201002010835|||||SthrnMdwstMedCntr^1231231236^NPI
PID|1||3333^^^^MR||^^^^^^~^^^^^^S|||M||2106-3^White^CDCREC~1002-5^American Indian or Alaska Native^CDCREC~2131-1^Other race^CDCREC|^^Oklahoma City^40^74852^USA^^^40125|||||||||||2186-5^Not Hispanic or Latino^CDCREC
PV1|1||||||||||||||||||3333_001^^^^VN|||||||||||||||||||||||||201002010730
PV2|||17383000^Toxic effect of carbon monoxide (disorder)^SCT|
OBX|1|CWE|SS003^^PHINQUESTION||261QE0002X^Emergency Care^NUCC||||||F
OBX|2|TX|8661-1^^LN||A headache, nausea, and dizziness||||||F
OBX|3|NM|21612-7^^LN||70|a^year^UCUM|||||F
OBX|4|NM|8302-2^^LN||65|[in_us]^inch^UCUM |||||F
OBX|5|NM|3141-9^^LN||170|[lb_av]^pound^UCUM |||||F
OBX|6|CWE|72166-2^^LN||428061000124105^Current Light tobacco smoker^SCT||||||F
