MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171800||ADT^A03^ADT_A03|NIST-SS-002.31|P|2.5.1|||AL||||||PH_SS-Ack^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171800|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^WstrnRgnlMedCntr&1231231235&NPI^MR||^^^^^^~^^^^^^S|||F||2106-3^^CDCREC|^^Chicago^17^60601^USA||||||||||||||||||201207171741|Y
PV1|1|E|||||||||||||||||20120709_0064^^^WstrnRgnlMedCntr&1231231235&NPI^VN|||||||||||||||||20||||||||201207171700|201207171800
PV2|||V134XXA^Pedal cycle driver injured in collision with car, pick-up truck or van in traffic accident, initial encounter^I10C|
DG1|1||S060X8A^Concussion with LOC of any duration with death due to other cause prior to regaining consciousness^I10C|||F
DG1|2||S02112A^Type III occipital condyle fracture, initial encounter for closed fracture^I10C|||F
OBX|1|CWE|SS003^Facility/Visit Type^PHINQUESTION||261QE0002X^Emergency Care^HCPTNUCC||||||F
OBX|2|NM|21612-7^Age at Time Patient Reported^LN||35|a^year^UCUM|||||F
OBX|3|NM|8302-2^Height^LN||65|[in_us]^inch^UCUM|||||F
OBX|4|NM|3141-9^Weight^LN||128|[lb_av]^pound^UCUM|||||F
OBX|5|CWE|72166-2^Tobacco Smoking Status^LN||266927001^Unknown if ever smoked^SCT||||||F
