MSH|^~\&||ChildHospBigCity^1331231234^NPI|||201002201800||ADT^A03^ADT_A03|NIST-SS-001.21|P|2.5.1|||AL|AL|||||PH_SS-Ack^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201002201800|||||BgCtyChldrnUrgntCar^1231231234^NPI
PID|1||11111^^^BgCtyChldrnUrgntCar&1231231234&NPI^MR||^^^^^^~^^^^^^S|||M||2106-3^White^CDCREC~2028-9^Asian^CDCREC~2076-8^Native Hawaiian or Other Pacific Islander^CDCREC|^^Jamaica Plain^25^02130^USA^^^25025|||||||||||2186-5^Not Hispanic or Latino^CDCREC
PV1|1|O|||||||||||||||||1111_001^^^BgCtyChldrnUrgntCar&1231231234&NPI^VN|||||||||||||||||01||||||||201002200830|201002201700
PV2|||^Fever, cough, earache
DG1|1||4871^Influenza with other respiratory manifestations^I9CDX|||F
DG1|2||38053^Stenosis of external ear canal due to inflammation^I9CDX|||F
OBX|1|CWE|SS003^Facility/Visit Type^PHINQUESTION||261QU0200X^Urgent Care^HCPTNUCC^^^^^^Urgent Care Center||||||F
OBX|2|NM|21612-7^Age at Time Patient Reported^LN||6|mo^month^UCUM|||||F
OBX|3|TX|8661-1^Chief complaint:Find:Pt:Patient:Nom:Reported^LN||Mother states that patient has fever, cough, and earache||||||F
OBX|4|NM|8302-2^Height^LN||27|[in_us]^inch^UCUM|||||F
OBX|5|NM|3141-9^Weight^LN||17|[lb_av]^pound^UCUM|||||F
OBX|6|CWE|72166-2^Tobacco Smoking Status^LN||266919005^Never smoker^SCT||||||F
