MSH|^~\&||MountainviewGeneral^1231231236^NPI|||201508180100||ADT^A01^ADT_A01|NIST-SS-003.41|P|2.5.1|||AL||||||PH_SS-Ack^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201508180100|||||MountainviewGeneral^1231231236^NPI
PID|1||3333^^^MountainviewGeneral&1231231236&NPI^MR||^^^^^^~^^^^^^S|||M||2106-3^White^CDCREC|^^Columbus^39^43058^USA^^^39049|||||||||||2135-2^ Hispanic or Latino^CDCREC
PV1|1|I||U|||||||||||||||3333_001^^^MountainviewGeneral&1231231236&NPI^VN|||||||||||||||||||||||||201508170700
PV2|||I25110^Atherosclerotic heart disease of native coronary artery with unstable angina pectoris^I10C
OBX|1|CWE|SS003^Facility/Visit Type^PHINQUESTION||1021-5^Inpatient practice setting^HSLOC||||||F
OBX|2|CWE|56816-2^PATIENT LOCATION^LN||1028-0^Medical cardiac critical care unit^HSLOC||||||F|||201508171400
OBX|3|NM|21612-7^Age at Time Patient Reported^LN||51|a^year^UCUM|||||F
OBX|4|NM|8302-2^Height^LN||72|[in_us]^inch^UCUM|||||F
OBX|5|NM|3141-9^Weight^LN||235|[lb_av]^pound^UCUM|||||F
OBX|6|CWE|72166-2^Tobacco Smoking Status^LN||428061000124105^Current Light tobacco smoker^SCT||||||F
DG1|1||I209^Angina pectoris, unspecified^I10C|||W
