MSH|^~\&||WstrnRgnlMedCntr^1231231235^NPI|||201207171730||ADT^A08^ADT_A01|NIST-SS-002.21|P|2.5.1|||AL||||||PH_SS-Ack^SS Sender^2.16.840.1.114222.4.10.3^ISO
EVN||201207171720|||||WstrnRgnlMedCntr^1231231235^NPI
PID|1||222^^^WstrnRgnlMedCntr&1231231235&NPI^MR||^^^^^^~^^^^^^S|||F||2106-3^White^CDCREC|^^Chicago^17^60601^USA
PV1|1|E|||||||||||||||||20120709_0064^^^WstrnRgnlMedCntr&1231231235&NPI^VN|||||||||||||||||||||||||201207171700
PV2|||V134XXA^Pedal cycle driver injured in collision with car, pick-up truck or van in traffic accident, initial encounter^I10C|
OBX|1|CWE|SS003^Facility/Visit Type^PHINQUESTION||261QE0002X^Emergency Care^HCPTNUCC||||||F
OBX|2|NM|21612-7^Age at Time Patient Reported^LN||35|a^year^UCUM|||||F
OBX|3|NM|8302-2^Height^LN||65|[in_us]^inch^UCUM|||||F
OBX|4|NM|3141-9^Weight^LN||128|[lb_av]^pound^UCUM|||||F
OBX|5|CWE|72166-2^Tobacco Smoking Status^LN||266927001^Unknown if ever smoked^SCT||||||F
DG1|1||S02112A^Type III occipital condyle fracture, initial encounter for closed fracture^I10C|||W
DG1|2||S069X3A^Unspecified intracranial injury with loss of consciousness of 1 hour to 5 hours 59 minutes, initial encounter^I10C|||W
